# Real-time-order-management-system

./: Readme.md
.github/workflows/: deploy.yml
order-service/: Procfile  pom.xml
order-service/.ebextensions/: 01-aws-config.config
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: AwsConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/orderservice/controller/: AnalyticsController.java  AuthController.java  HealthController.java  OrderController.java  ProductController.java
order-service/src/main/java/com/example/orderservice/dto/: AnalyticsSummaryDTO.java  DailyOrdersDTO.java
order-service/src/main/java/com/example/orderservice/model/: AuthRequest.java  AuthResponse.java  Order.java  Product.java  ProductAnalytics.java  ProductItem.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/security/: JwtFilter.java  JwtUtil.java
order-service/src/main/java/com/example/orderservice/service/: ProductService.java  S3Service.java  SalesAnalyticsService.java  SnsService.java
order-service/src/main/java/com/example/orderservice/util/: ProductItemListConverter.java
order-service/src/main/resources/: application.yml
order-ui/: package-lock.json  package.json  vite.config.js
order-ui/src/: App.jsx
order-ui/src/components/: Navbar.jsx
order-ui/src/pages/: CreateOrder.jsx  Dashboard.jsx  DashboardAnalytics.jsx  Login.jsx  OrderDetail.jsx  ProductAdmin.jsx
order-ui/src/services/: api.js
